
[21:18:59][Auto Splitter][INFO] accepting_input: false
[21:18:59][Auto Splitter][INFO] is_game_time_paused: true
[21:18:59][Auto Splitter][INFO] reasons: ["not_accepting_input", "file_select"]
[21:18:59][Runtime][DEBUG] Splitted.
[21:19:02][Auto Splitter][INFO] accepting_input: true
[21:19:02][Auto Splitter][INFO] reasons: ["file_select"]
[21:19:02][Runtime][DEBUG] Splitted.
[21:19:17][Auto Splitter][INFO] accepting_input: false
[21:19:17][Auto Splitter][INFO] reasons: ["not_accepting_input", "file_select"]
[21:19:17][Runtime][DEBUG] Splitted.
[21:19:19][Auto Splitter][INFO] game_state: 2
[21:19:19][Auto Splitter][INFO] reasons: ["not_accepting_input", "game_state_loading"]
[21:19:19][Runtime][DEBUG] Splitted.
[21:19:20][Auto Splitter][INFO] health: Some(9)
[21:19:20][Auto Splitter][INFO] game_state: 6
[21:19:20][Auto Splitter][INFO] hero_transition_state: 1
[21:19:20][Auto Splitter][INFO] reasons: ["not_accepting_input", "next_scene_ui_state"]
[21:19:20][Auto Splitter][INFO] next_scene_name: Opening_Sequence_Act3
[21:19:20][Auto Splitter][INFO] curr Menu_Title -> next Opening_Sequence_Act3
[21:19:20][Runtime][DEBUG] Splitted.
[21:19:20][Auto Splitter][INFO] reasons: ["not_accepting_input", "load_activation", "next_scene_ui_state"]
[21:19:20][Runtime][DEBUG] Splitted.
[21:19:20][Auto Splitter][INFO] curr_scene_name: Opening_Sequence_Act3
[21:19:20][Auto Splitter][INFO] reasons: ["not_accepting_input", "load_activation"]
[21:19:20][Runtime][DEBUG] Splitted.
[21:19:20][Auto Splitter][INFO] ui_state: 3
[21:19:20][Auto Splitter][INFO] accepting_input: true
[21:19:20][Auto Splitter][INFO] reasons: ["load_activation"]
[21:19:20][Runtime][DEBUG] Splitted.
[21:19:21][Auto Splitter][INFO] game_state: 7
[21:19:21][Auto Splitter][INFO] is_game_time_paused: false
[21:19:21][Auto Splitter][INFO] reasons: []
[21:19:21][Runtime][DEBUG] Splitted.
[21:19:41][Auto Splitter][INFO] accepting_input: false
[21:19:58][Auto Splitter][INFO] next_scene_name: Song_Tower_Destroyed
[21:19:58][Auto Splitter][INFO] curr Opening_Sequence_Act3 -> next Song_Tower_Destroyed
[21:19:58][Auto Splitter][INFO] curr_scene_name: Song_Tower_Destroyed
[21:19:58][Auto Splitter][INFO] ui_state: 4
[21:19:58][Auto Splitter][INFO] game_state: 3
[21:19:58][Auto Splitter][INFO] accepting_input: true
[21:19:58][Auto Splitter][INFO] game_state: 4
[21:19:58][Auto Splitter][INFO] hero_transition_state: 0
[21:20:11][Auto Splitter][INFO] health: Some(1)
[21:20:17][Auto Splitter][INFO] health: Some(4)
[21:20:22][Auto Splitter][INFO] accepting_input: false
[21:20:22][Auto Splitter][INFO] ui_state: 5
[21:20:22][Auto Splitter][INFO] game_state: 5
[21:20:22][Auto Splitter][INFO] is_game_time_paused: true
[21:20:22][Auto Splitter][INFO] reasons: ["not_accepting_input"]
[21:20:22][Runtime][DEBUG] Splitted.
[21:20:22][Auto Splitter][INFO] accepting_input: true
[21:20:22][Auto Splitter][INFO] is_game_time_paused: false
[21:20:22][Auto Splitter][INFO] reasons: []
[21:20:22][Runtime][DEBUG] Splitted.
