
[21:42:46][Auto Splitter][INFO] accepting_input: false
[21:42:46][Auto Splitter][INFO] is_game_time_paused: true
[21:42:46][Auto Splitter][INFO] reasons: ["not_accepting_input", "file_select"]
[21:42:46][Runtime][DEBUG] Splitted.
[21:42:49][Auto Splitter][INFO] accepting_input: true
[21:42:49][Auto Splitter][INFO] reasons: ["file_select"]
[21:42:49][Runtime][DEBUG] Splitted.
[21:42:58][Auto Splitter][INFO] accepting_input: false
[21:42:58][Auto Splitter][INFO] reasons: ["not_accepting_input"]
[21:42:58][Runtime][DEBUG] Splitted.
[21:43:01][Auto Splitter][INFO] game_state: 2
[21:43:01][Auto Splitter][INFO] reasons: ["not_accepting_input", "game_state_loading"]
[21:43:01][Runtime][DEBUG] Splitted.
[21:43:02][Auto Splitter][INFO] health: Some(9)
[21:43:02][Auto Splitter][INFO] game_state: 6
[21:43:02][Auto Splitter][INFO] hero_transition_state: 1
[21:43:02][Auto Splitter][INFO] reasons: ["not_accepting_input", "next_scene_ui_state"]
[21:43:02][Auto Splitter][INFO] next_scene_name: Opening_Sequence_Act3
[21:43:02][Auto Splitter][INFO] curr Menu_Title -> next Opening_Sequence_Act3
[21:43:02][Runtime][DEBUG] Splitted.
[21:43:02][Auto Splitter][INFO] reasons: ["not_accepting_input", "load_activation", "next_scene_ui_state"]
[21:43:02][Runtime][DEBUG] Splitted.
[21:43:02][Auto Splitter][INFO] curr_scene_name: Opening_Sequence_Act3
[21:43:02][Auto Splitter][INFO] ui_state: 3
[21:43:02][Auto Splitter][INFO] accepting_input: true
[21:43:02][Auto Splitter][INFO] reasons: ["load_activation"]
[21:43:02][Runtime][DEBUG] Splitted.
[21:43:02][Auto Splitter][INFO] game_state: 7
[21:43:02][Auto Splitter][INFO] is_game_time_paused: false
[21:43:02][Auto Splitter][INFO] reasons: []
[21:43:02][Runtime][DEBUG] Splitted.
[21:43:23][Auto Splitter][INFO] accepting_input: false
[21:43:39][Auto Splitter][INFO] next_scene_name: Song_Tower_Destroyed
[21:43:39][Auto Splitter][INFO] curr Opening_Sequence_Act3 -> next Song_Tower_Destroyed
[21:43:39][Auto Splitter][INFO] curr_scene_name: Song_Tower_Destroyed
[21:43:39][Auto Splitter][INFO] ui_state: 4
[21:43:39][Auto Splitter][INFO] game_state: 3
[21:43:39][Auto Splitter][INFO] accepting_input: true
[21:43:40][Auto Splitter][INFO] game_state: 4
[21:43:40][Auto Splitter][INFO] hero_transition_state: 0
[21:43:53][Auto Splitter][INFO] health: Some(1)
[21:44:01][Auto Splitter][INFO] health: Some(4)
[21:44:06][Auto Splitter][INFO] ui_state: 5
[21:44:06][Auto Splitter][INFO] game_state: 5
[21:44:06][Auto Splitter][INFO] accepting_input: false
[21:44:06][Auto Splitter][INFO] is_game_time_paused: true
[21:44:06][Auto Splitter][INFO] reasons: ["not_accepting_input"]
[21:44:06][Runtime][DEBUG] Splitted.
[21:44:06][Auto Splitter][INFO] accepting_input: true
[21:44:06][Auto Splitter][INFO] is_game_time_paused: false
[21:44:06][Auto Splitter][INFO] reasons: []
[21:44:06][Runtime][DEBUG] Splitted.
