
[18:49:07][Auto Splitter][INFO] accepting_input: false
[18:49:07][Auto Splitter][INFO] is_game_time_paused: true
[18:49:07][Auto Splitter][INFO] reasons: ["not_accepting_input", "file_select"]
[18:49:07][Runtime][DEBUG] Splitted.
[18:49:10][Auto Splitter][INFO] accepting_input: true
[18:49:10][Auto Splitter][INFO] reasons: ["file_select"]
[18:49:10][Runtime][DEBUG] Splitted.
[18:49:17][Auto Splitter][INFO] accepting_input: false
[18:49:17][Auto Splitter][INFO] reasons: ["not_accepting_input", "file_select"]
[18:49:17][Auto Splitter][INFO] health: Some(8)
[18:49:17][Runtime][DEBUG] Splitted.
[18:49:20][Auto Splitter][INFO] game_state: 2
[18:49:20][Auto Splitter][INFO] reasons: ["not_accepting_input", "game_state_loading"]
[18:49:20][Runtime][DEBUG] Splitted.
[18:49:20][Auto Splitter][INFO] health: Some(9)
[18:49:21][Auto Splitter][INFO] next_scene_name: Opening_Sequence_Act3
[18:49:21][Auto Splitter][INFO] curr Menu_Title -> next Opening_Sequence_Act3
[18:49:21][Auto Splitter][INFO] game_state: 6
[18:49:21][Auto Splitter][INFO] hero_transition_state: 1
[18:49:21][Auto Splitter][INFO] reasons: ["not_accepting_input", "load_activation", "next_scene_ui_state"]
[18:49:21][Runtime][DEBUG] Splitted.
[18:49:21][Auto Splitter][INFO] curr_scene_name: Opening_Sequence_Act3
[18:49:21][Auto Splitter][INFO] reasons: ["not_accepting_input", "load_activation"]
[18:49:21][Runtime][DEBUG] Splitted.
[18:49:21][Auto Splitter][INFO] ui_state: 3
[18:49:21][Auto Splitter][INFO] accepting_input: true
[18:49:21][Auto Splitter][INFO] reasons: ["load_activation"]
[18:49:21][Runtime][DEBUG] Splitted.
[18:49:21][Auto Splitter][INFO] game_state: 7
[18:49:21][Auto Splitter][INFO] is_game_time_paused: false
[18:49:21][Auto Splitter][INFO] reasons: []
[18:49:21][Runtime][DEBUG] Splitted.
[18:49:42][Auto Splitter][INFO] accepting_input: false
[18:49:58][Auto Splitter][INFO] next_scene_name: Song_Tower_Destroyed
[18:49:58][Auto Splitter][INFO] curr Opening_Sequence_Act3 -> next Song_Tower_Destroyed
[18:49:58][Auto Splitter][INFO] curr_scene_name: Song_Tower_Destroyed
[18:49:58][Auto Splitter][INFO] game_state: 3
[18:49:58][Auto Splitter][INFO] accepting_input: true
[18:49:58][Auto Splitter][INFO] is_game_time_paused: true
[18:49:58][Auto Splitter][INFO] reasons: ["game_ui_mismatch"]
[18:49:58][Runtime][DEBUG] Splitted.
[18:49:58][Auto Splitter][INFO] ui_state: 4
[18:49:58][Auto Splitter][INFO] is_game_time_paused: false
[18:49:58][Auto Splitter][INFO] reasons: []
[18:49:58][Runtime][DEBUG] Splitted.
[18:49:59][Auto Splitter][INFO] game_state: 4
[18:49:59][Auto Splitter][INFO] hero_transition_state: 0
[18:50:12][Auto Splitter][INFO] health: Some(1)
[18:50:17][Auto Splitter][INFO] health: Some(4)
[18:50:22][Auto Splitter][INFO] ui_state: 5
[18:50:22][Auto Splitter][INFO] game_state: 5
[18:50:22][Auto Splitter][INFO] accepting_input: false
[18:50:22][Auto Splitter][INFO] is_game_time_paused: true
[18:50:22][Auto Splitter][INFO] reasons: ["not_accepting_input"]
[18:50:22][Runtime][DEBUG] Splitted.
[18:50:22][Auto Splitter][INFO] accepting_input: true
[18:50:22][Auto Splitter][INFO] is_game_time_paused: false
[18:50:22][Auto Splitter][INFO] reasons: []
[18:50:22][Runtime][DEBUG] Splitted.
